# --
# Copyright (C) 2001-2018 OTRS AG, http://www.ex-cle.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
[% IF !Config("Secure::DisableBanner") %]
    <a href="[% IF !Data.IsLoginPage %]http://www.ex-cle.com/[% ELSE %]http://www.ex-cle.com/[% END %]" title="[% Config("Product") | html %][% IF !Data.IsLoginPage %] [% Config("Version") | html %][% END %]" target="_blank">
        <span></span>
        [% IF Data.OTRSSTORMIsInstalled %]
            [% Translate("%s Powered by %s", "STORM", "Ex-Clé Soluciones Biométricas") | html %]
        [% ELSIF Data.OTRSBusinessIsInstalled %]
            [% Translate("Powered by %s", "Ex-Clé Soluciones Biométricas") | html %]
        [% ELSE %]
            [% Translate("Powered by %s", "Ex-Clé Soluciones Biométricas") | html %]
        [% END %]
    </a>
[% END %]
</div>

[% InsertTemplate("FooterJS.tt") %]

    </div><!-- end AppWrapper -->

</body>
</html>
